<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ON3-TE-Ne3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-UltraLight</string>
        </array>
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="22z-EU-EBc">
            <objects>
                <viewController id="sMA-jd-QTi" customClass="FirstViewController" customModule="LifeLike7_4a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kn-C7-OwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean-828774" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-cn-a2X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-vt-vrJ">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gDS-ae-vFH"/>
                                </constraints>
                                <connections>
                                    <segue destination="p99-NC-2Eu" kind="show" id="fBB-FM-ERI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifelike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-RL-eSE">
                                <rect key="frame" x="55" y="75" width="265" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-fj-yLy">
                                <rect key="frame" x="0.0" y="279" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bww-IB-hWu"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-VU-1kh">
                                <rect key="frame" x="55" y="164" width="265" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WY-fj-yLy" firstAttribute="leading" secondItem="KJH-vt-vrJ" secondAttribute="leading" id="3a4-PG-u6Y"/>
                            <constraint firstItem="6WY-fj-yLy" firstAttribute="leading" secondItem="3Zw-cn-a2X" secondAttribute="leading" id="8g9-1X-ckW"/>
                            <constraint firstItem="KJH-vt-vrJ" firstAttribute="leading" secondItem="zyj-h2-Mkz" secondAttribute="leading" id="BuG-bV-IkY"/>
                            <constraint firstItem="U5D-RL-eSE" firstAttribute="top" secondItem="zyj-h2-Mkz" secondAttribute="top" constant="55" id="GOZ-CC-SQN"/>
                            <constraint firstItem="KJH-vt-vrJ" firstAttribute="trailing" secondItem="zyj-h2-Mkz" secondAttribute="trailing" id="JeJ-Wq-F69"/>
                            <constraint firstItem="KJH-vt-vrJ" firstAttribute="bottom" secondItem="zyj-h2-Mkz" secondAttribute="bottom" id="WyI-Nj-7iD"/>
                            <constraint firstItem="zyj-h2-Mkz" firstAttribute="trailing" secondItem="U5D-RL-eSE" secondAttribute="trailing" constant="55" id="ck2-yM-r7G"/>
                            <constraint firstItem="zyj-h2-Mkz" firstAttribute="bottom" secondItem="6WY-fj-yLy" secondAttribute="bottom" constant="188" id="dva-Uw-B3m"/>
                            <constraint firstItem="6WY-fj-yLy" firstAttribute="trailing" secondItem="KJH-vt-vrJ" secondAttribute="trailing" id="htI-L8-qBY"/>
                            <constraint firstItem="3Zw-cn-a2X" firstAttribute="bottom" secondItem="zyj-h2-Mkz" secondAttribute="bottom" id="jsg-DW-vMQ"/>
                            <constraint firstItem="6WY-fj-yLy" firstAttribute="trailing" secondItem="3Zw-cn-a2X" secondAttribute="trailing" id="qu4-cy-n2U"/>
                            <constraint firstItem="3Zw-cn-a2X" firstAttribute="top" secondItem="3Kn-C7-OwE" secondAttribute="top" id="xeu-YF-wlz"/>
                            <constraint firstItem="U5D-RL-eSE" firstAttribute="leading" secondItem="zyj-h2-Mkz" secondAttribute="leading" constant="55" id="zrE-67-snd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyj-h2-Mkz"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="X8q-jK-4lh"/>
                    <connections>
                        <outlet property="IbPickerChoiceLabel" destination="T4q-VU-1kh" id="3eZ-oS-6SG"/>
                        <outlet property="pkrOutlet" destination="6WY-fj-yLy" id="9Iy-gx-7VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opJ-ig-qfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-921.58920539730138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EB6-5j-ofv">
            <objects>
                <tableViewController id="p99-NC-2Eu" customClass="TableViewController" customModule="LifeLike7_4a" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wV-D3-4wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="heU-2g-81H" customClass="TableViewCell" customModule="LifeLike7_4a" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heU-2g-81H" id="8N4-H0-hbU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-Cy-soJ">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="0ep-JK-cuK"/>
                                                <constraint firstAttribute="height" constant="84" id="rGf-e0-8Cl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-ub-qTE">
                                            <rect key="frame" x="112" y="19" width="227" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-rD-NGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIPO DE LUGAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H56-yO-uc2">
                                                    <rect key="frame" x="0.0" y="21.5" width="227" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONDON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-5B-2Cz">
                                                    <rect key="frame" x="0.0" y="42.5" width="227" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kOK-Cy-soJ" firstAttribute="top" secondItem="8N4-H0-hbU" secondAttribute="top" constant="8" id="8F5-Fv-7Eq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iet-ub-qTE" secondAttribute="bottom" constant="8" id="KVO-2m-nsc"/>
                                        <constraint firstItem="kOK-Cy-soJ" firstAttribute="leading" secondItem="8N4-H0-hbU" secondAttribute="leading" constant="8" id="Mlo-bA-chY"/>
                                        <constraint firstAttribute="bottom" secondItem="kOK-Cy-soJ" secondAttribute="bottom" constant="8" id="R63-k6-faG"/>
                                        <constraint firstItem="Iet-ub-qTE" firstAttribute="top" secondItem="8N4-H0-hbU" secondAttribute="topMargin" constant="8" id="U4e-tS-S5K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iet-ub-qTE" secondAttribute="trailing" constant="20" id="gwj-CG-mWG"/>
                                        <constraint firstItem="Iet-ub-qTE" firstAttribute="leading" secondItem="kOK-Cy-soJ" secondAttribute="trailing" constant="20" id="xLH-AE-WuP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellCiudad" destination="yE3-5B-2Cz" id="WB4-t4-TNK"/>
                                    <outlet property="cellImageView" destination="kOK-Cy-soJ" id="aie-vb-QZR"/>
                                    <outlet property="cellName" destination="fPo-rD-NGO" id="U2I-J0-a7B"/>
                                    <outlet property="celldescription" destination="H56-yO-uc2" id="TOZ-zO-4u8"/>
                                    <segue destination="F4z-l6-TD0" kind="show" identifier="DetailPlace" id="tbB-gj-9ty"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p99-NC-2Eu" id="y6t-sA-krg"/>
                            <outlet property="delegate" destination="p99-NC-2Eu" id="i0g-vF-Kmd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oMc-Gs-KEs">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="nGj-gw-2jM">
                            <connections>
                                <segue destination="sMA-jd-QTi" kind="show" id="qq8-Gx-gyX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cLI-wP-fdW">
                            <connections>
                                <segue destination="tqe-Im-6jx" kind="presentation" id="Re6-w3-zks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flW-Up-0bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-20"/>
        </scene>
        <!--Add Resrorante Table View Controller-->
        <scene sceneID="iTo-OT-o9b">
            <objects>
                <tableViewController id="IL8-CQ-dam" customClass="AddResroranteTableViewController" customModule="LifeLike7_4a" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRn-uz-FpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bBg-tS-tfN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="0Yp-Rl-fmP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yp-Rl-fmP" id="rQf-Zd-AKm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TowerBridge" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-PV-ara">
                                                    <rect key="frame" x="16" y="11" width="343" height="238"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Bmp-PV-ara" firstAttribute="top" secondItem="rQf-Zd-AKm" secondAttribute="topMargin" id="1kv-RA-KDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bmp-PV-ara" secondAttribute="bottom" id="hJ8-7t-KhA"/>
                                                <constraint firstItem="Bmp-PV-ara" firstAttribute="leading" secondItem="rQf-Zd-AKm" secondAttribute="leadingMargin" id="jc5-p7-2F3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bmp-PV-ara" secondAttribute="trailing" id="vl7-31-Owc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="HGh-J3-cxl">
                                        <rect key="frame" x="0.0" y="260" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGh-J3-cxl" id="d1e-wL-GMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-nR-FGK">
                                                    <rect key="frame" x="24" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce el Nombre del Restorante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-SV-jJv">
                                                    <rect key="frame" x="16" y="31.5" width="343" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nv6-nR-FGK" firstAttribute="leading" secondItem="d1e-wL-GMp" secondAttribute="leadingMargin" constant="8" id="7UR-zP-DGm"/>
                                                <constraint firstItem="lAq-SV-jJv" firstAttribute="trailing" secondItem="d1e-wL-GMp" secondAttribute="trailingMargin" id="ElC-Vn-tiX"/>
                                                <constraint firstItem="nv6-nR-FGK" firstAttribute="trailing" secondItem="d1e-wL-GMp" secondAttribute="trailingMargin" id="F9e-9e-P1E"/>
                                                <constraint firstItem="lAq-SV-jJv" firstAttribute="leading" secondItem="d1e-wL-GMp" secondAttribute="leadingMargin" id="YAb-Hy-THs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lAq-SV-jJv" secondAttribute="bottom" id="cge-qd-Hk0"/>
                                                <constraint firstItem="lAq-SV-jJv" firstAttribute="top" secondItem="nv6-nR-FGK" secondAttribute="bottom" id="eO5-Eh-O0o"/>
                                                <constraint firstItem="nv6-nR-FGK" firstAttribute="top" secondItem="d1e-wL-GMp" secondAttribute="topMargin" id="tBE-HZ-3P2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="UfO-Y8-Lkd">
                                        <rect key="frame" x="0.0" y="340" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfO-Y8-Lkd" id="VCw-Fa-g0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-gl-UGv">
                                                    <rect key="frame" x="24" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce el nombre de la comida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-JZ-tJg">
                                                    <rect key="frame" x="16" y="31.5" width="343" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9C-JZ-tJg" firstAttribute="top" secondItem="PiU-gl-UGv" secondAttribute="bottom" id="GYH-3U-Ygd"/>
                                                <constraint firstItem="e9C-JZ-tJg" firstAttribute="leading" secondItem="VCw-Fa-g0g" secondAttribute="leadingMargin" id="NSb-xV-QWl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e9C-JZ-tJg" secondAttribute="bottom" id="Tqc-uF-ipq"/>
                                                <constraint firstItem="PiU-gl-UGv" firstAttribute="trailing" secondItem="VCw-Fa-g0g" secondAttribute="trailingMargin" id="W3V-Yo-AMU"/>
                                                <constraint firstItem="e9C-JZ-tJg" firstAttribute="trailing" secondItem="VCw-Fa-g0g" secondAttribute="trailingMargin" id="d5N-C0-Rey"/>
                                                <constraint firstItem="PiU-gl-UGv" firstAttribute="leading" secondItem="VCw-Fa-g0g" secondAttribute="leadingMargin" constant="8" id="f6u-OX-myO"/>
                                                <constraint firstItem="PiU-gl-UGv" firstAttribute="top" secondItem="VCw-Fa-g0g" secondAttribute="topMargin" id="tuu-wF-pGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Xr8-gO-I9A">
                                        <rect key="frame" x="0.0" y="420" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xr8-gO-I9A" id="FBE-yk-UdK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-cZ-gpn">
                                                    <rect key="frame" x="24" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce la ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-n4-WdH">
                                                    <rect key="frame" x="16" y="31.5" width="343" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c0y-n4-WdH" firstAttribute="trailing" secondItem="FBE-yk-UdK" secondAttribute="trailingMargin" id="CKn-lQ-tru"/>
                                                <constraint firstItem="AHZ-cZ-gpn" firstAttribute="trailing" secondItem="FBE-yk-UdK" secondAttribute="trailingMargin" id="E32-VO-kEB"/>
                                                <constraint firstItem="c0y-n4-WdH" firstAttribute="leading" secondItem="FBE-yk-UdK" secondAttribute="leadingMargin" id="INf-qT-bnc"/>
                                                <constraint firstItem="c0y-n4-WdH" firstAttribute="top" secondItem="AHZ-cZ-gpn" secondAttribute="bottom" id="aSu-pK-MdV"/>
                                                <constraint firstItem="AHZ-cZ-gpn" firstAttribute="leading" secondItem="FBE-yk-UdK" secondAttribute="leadingMargin" constant="8" id="ewP-bC-tlF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c0y-n4-WdH" secondAttribute="bottom" id="lBb-nF-cBt"/>
                                                <constraint firstItem="AHZ-cZ-gpn" firstAttribute="top" secondItem="FBE-yk-UdK" secondAttribute="topMargin" id="pHS-Zm-8zS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="9Cb-A1-vP1">
                                        <rect key="frame" x="0.0" y="500" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cb-A1-vP1" id="4ss-wk-xof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-4S-9ZQ">
                                                    <rect key="frame" x="24" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce el telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-me-mt3">
                                                    <rect key="frame" x="16" y="31.5" width="343" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vo7-me-mt3" firstAttribute="top" secondItem="v8m-4S-9ZQ" secondAttribute="bottom" id="DF9-Q4-Xd4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vo7-me-mt3" secondAttribute="bottom" id="JM6-rc-w0H"/>
                                                <constraint firstItem="vo7-me-mt3" firstAttribute="trailing" secondItem="4ss-wk-xof" secondAttribute="trailingMargin" id="Jet-Df-d7w"/>
                                                <constraint firstItem="vo7-me-mt3" firstAttribute="leading" secondItem="4ss-wk-xof" secondAttribute="leadingMargin" id="MKx-aJ-KPV"/>
                                                <constraint firstItem="v8m-4S-9ZQ" firstAttribute="leading" secondItem="4ss-wk-xof" secondAttribute="leadingMargin" constant="8" id="MPR-wG-qtV"/>
                                                <constraint firstItem="v8m-4S-9ZQ" firstAttribute="top" secondItem="4ss-wk-xof" secondAttribute="topMargin" id="Ukn-PY-kiH"/>
                                                <constraint firstItem="v8m-4S-9ZQ" firstAttribute="trailing" secondItem="4ss-wk-xof" secondAttribute="trailingMargin" id="yZm-QX-JOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="MKl-I8-IbO">
                                        <rect key="frame" x="0.0" y="580" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKl-I8-IbO" id="ZJW-nQ-rfF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-Vm-JfU">
                                                    <rect key="frame" x="24" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce la direccion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-qo-V43">
                                                    <rect key="frame" x="16" y="31.5" width="343" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzi-qo-V43" firstAttribute="trailing" secondItem="ZJW-nQ-rfF" secondAttribute="trailingMargin" id="8lK-S3-MOS"/>
                                                <constraint firstItem="dzi-qo-V43" firstAttribute="top" secondItem="CNX-Vm-JfU" secondAttribute="bottom" id="BWJ-rr-RZX"/>
                                                <constraint firstItem="CNX-Vm-JfU" firstAttribute="trailing" secondItem="ZJW-nQ-rfF" secondAttribute="trailingMargin" id="Uaj-Km-IEr"/>
                                                <constraint firstItem="CNX-Vm-JfU" firstAttribute="leading" secondItem="ZJW-nQ-rfF" secondAttribute="leadingMargin" constant="8" id="aFq-lJ-GtX"/>
                                                <constraint firstItem="CNX-Vm-JfU" firstAttribute="top" secondItem="ZJW-nQ-rfF" secondAttribute="topMargin" id="iqP-53-X9N"/>
                                                <constraint firstItem="dzi-qo-V43" firstAttribute="leading" secondItem="ZJW-nQ-rfF" secondAttribute="leadingMargin" id="lWb-AI-RgW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzi-qo-V43" secondAttribute="bottom" id="qxo-QW-W9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="nKV-xe-37U">
                                        <rect key="frame" x="0.0" y="660" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKV-xe-37U" id="909-Cb-aEI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tii-Ph-CTZ">
                                                    <rect key="frame" x="16" y="11" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce Pagina Web" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-aB-sRW">
                                                    <rect key="frame" x="8" y="31.5" width="359" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tii-Ph-CTZ" firstAttribute="leading" secondItem="909-Cb-aEI" secondAttribute="leadingMargin" constant="8" id="3VH-fr-iUr"/>
                                                <constraint firstItem="aKx-aB-sRW" firstAttribute="leading" secondItem="909-Cb-aEI" secondAttribute="leadingMargin" id="6AN-g2-ydb"/>
                                                <constraint firstItem="tii-Ph-CTZ" firstAttribute="top" secondItem="909-Cb-aEI" secondAttribute="topMargin" id="7OA-bS-To4"/>
                                                <constraint firstItem="tii-Ph-CTZ" firstAttribute="trailing" secondItem="909-Cb-aEI" secondAttribute="trailingMargin" id="DxB-jw-9Uz"/>
                                                <constraint firstItem="aKx-aB-sRW" firstAttribute="trailing" secondItem="909-Cb-aEI" secondAttribute="trailingMargin" id="MZs-da-1h3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aKx-aB-sRW" secondAttribute="bottom" id="cqg-sw-JXg"/>
                                                <constraint firstItem="aKx-aB-sRW" firstAttribute="top" secondItem="tii-Ph-CTZ" secondAttribute="bottom" id="ni9-fN-QMT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IL8-CQ-dam" id="bT0-Fp-Ih4"/>
                            <outlet property="delegate" destination="IL8-CQ-dam" id="Ur9-aO-9Ke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c9Z-pr-T5s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dnT-Kz-Rdh">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PJ0-9t-r6F" kind="unwind" identifier="unwindToMainViewController" unwindAction="unwindToMainViewControllerWithSegue:" id="6CF-lT-VrE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mdr-MW-gLp">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="savePressed:" destination="IL8-CQ-dam" id="5Uf-Ir-n2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Bmp-PV-ara" id="gSA-E7-Uvu"/>
                        <outlet property="textFieldCiudad" destination="c0y-n4-WdH" id="KtE-HC-iMy"/>
                        <outlet property="textFieldDireccion" destination="dzi-qo-V43" id="gX3-hS-URg"/>
                        <outlet property="textFieldName" destination="lAq-SV-jJv" id="UtG-iO-R61"/>
                        <outlet property="textFieldTelefono" destination="vo7-me-mt3" id="Zw4-tE-qBk"/>
                        <outlet property="textFieldTipo" destination="e9C-JZ-tJg" id="jZQ-xQ-YZj"/>
                        <outlet property="textFieldWebpage" destination="aKx-aB-sRW" id="l7Z-GW-qth"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bP-xf-8Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PJ0-9t-r6F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="943" y="862"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OCH-Rt-Kz1">
            <objects>
                <viewController id="F4z-l6-TD0" customClass="DetailViewController" customModule="LifeLike7_4a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxx-75-Nzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigBen" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-EO-7N6">
                                <rect key="frame" x="0.0" y="114" width="375" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="qif-OZ-GnO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-k3-GgA">
                                <rect key="frame" x="0.0" y="114" width="375" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="slK-V4-odm" kind="show" identifier="ShowPhoto" id="BCA-f1-094"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43o-2g-eow">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailRestoranteCell" id="UV2-Jb-aQl" customClass="DetailTableViewCell" customModule="LifeLike7_4a" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UV2-Jb-aQl" id="dpS-v1-dYh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-MR-E2u">
                                                    <rect key="frame" x="14" y="2" width="346" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-De-J8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="115.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-U5-Kqp">
                                                            <rect key="frame" x="115.5" y="0.0" width="230.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Rvl-U5-Kqp" firstAttribute="width" secondItem="8tD-De-J8s" secondAttribute="width" multiplier="2" id="IYg-HQ-o5O"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lua-MR-E2u" firstAttribute="top" secondItem="dpS-v1-dYh" secondAttribute="topMargin" constant="-9" id="QDM-Sg-a65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lua-MR-E2u" secondAttribute="trailing" id="fd3-EK-bGb"/>
                                                <constraint firstItem="Lua-MR-E2u" firstAttribute="leading" secondItem="dpS-v1-dYh" secondAttribute="leadingMargin" constant="-1" id="gMH-NB-5UD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lua-MR-E2u" secondAttribute="bottom" id="k4k-V1-8Jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="8tD-De-J8s" id="MM6-bZ-hCn"/>
                                            <outlet property="valueLabel" destination="Rvl-U5-Kqp" id="xmB-VL-Vn7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F4z-l6-TD0" id="8cf-TH-psY"/>
                                    <outlet property="delegate" destination="F4z-l6-TD0" id="GQJ-Zg-bcE"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-GV-50A">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="3hf-xk-SKm">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="bXk-le-B0u">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="IL8-CQ-dam" kind="show" identifier="edit" id="fZe-Zh-btK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.30803915900000001" blue="1" alpha="0.95498226610000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="43o-2g-eow" firstAttribute="top" secondItem="Pbq-k3-GgA" secondAttribute="bottom" id="4sz-Um-7AJ"/>
                            <constraint firstItem="43o-2g-eow" firstAttribute="top" secondItem="Cad-EO-7N6" secondAttribute="bottom" id="Cdl-fY-dJB"/>
                            <constraint firstItem="Cad-EO-7N6" firstAttribute="leading" secondItem="43o-2g-eow" secondAttribute="leading" id="Jq4-OG-Vmf"/>
                            <constraint firstItem="43o-2g-eow" firstAttribute="trailing" secondItem="naD-xN-mlA" secondAttribute="trailing" id="Lwa-Lv-F8h"/>
                            <constraint firstItem="Pbq-k3-GgA" firstAttribute="top" secondItem="UyX-GV-50A" secondAttribute="bottom" id="N1Y-Y5-HYG"/>
                            <constraint firstItem="Cad-EO-7N6" firstAttribute="trailing" secondItem="43o-2g-eow" secondAttribute="trailing" id="PA1-Cz-8lM"/>
                            <constraint firstItem="Pbq-k3-GgA" firstAttribute="trailing" secondItem="naD-xN-mlA" secondAttribute="trailing" id="Uhg-D2-bgL"/>
                            <constraint firstItem="43o-2g-eow" firstAttribute="bottom" secondItem="naD-xN-mlA" secondAttribute="bottom" id="Vdd-oy-AVe"/>
                            <constraint firstItem="Cad-EO-7N6" firstAttribute="top" secondItem="Nxx-75-Nzf" secondAttribute="top" constant="114" id="ePV-EQ-pbc"/>
                            <constraint firstItem="Cad-EO-7N6" firstAttribute="trailing" secondItem="UyX-GV-50A" secondAttribute="trailing" id="j0T-Sy-3LF"/>
                            <constraint firstItem="Cad-EO-7N6" firstAttribute="leading" secondItem="UyX-GV-50A" secondAttribute="leading" id="nVm-19-RQW"/>
                            <constraint firstItem="43o-2g-eow" firstAttribute="leading" secondItem="naD-xN-mlA" secondAttribute="leading" id="oDl-3b-I9Z"/>
                            <constraint firstItem="Pbq-k3-GgA" firstAttribute="leading" secondItem="naD-xN-mlA" secondAttribute="leading" id="oIy-bN-Bf9"/>
                            <constraint firstItem="Cad-EO-7N6" firstAttribute="top" secondItem="UyX-GV-50A" secondAttribute="bottom" id="xhF-Yt-8UP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naD-xN-mlA"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="Cad-EO-7N6" id="gFc-Ug-vgP"/>
                        <segue destination="i1b-n1-d9D" kind="show" identifier="showMapR" id="eZ0-EC-2hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0V-fM-nxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-20.239880059970016"/>
        </scene>
        <!--Map KitR View Controller-->
        <scene sceneID="Ikr-js-dEZ">
            <objects>
                <viewController id="i1b-n1-d9D" customClass="MapKitRViewController" customModule="LifeLike7_4a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx0-L2-ZIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-Vk-gLK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6c-Vk-gLK" firstAttribute="trailing" secondItem="rfe-7y-E9O" secondAttribute="trailing" id="3lD-c8-NRt"/>
                            <constraint firstItem="s6c-Vk-gLK" firstAttribute="top" secondItem="rfe-7y-E9O" secondAttribute="top" id="AB1-kc-IB5"/>
                            <constraint firstItem="s6c-Vk-gLK" firstAttribute="bottom" secondItem="rfe-7y-E9O" secondAttribute="bottom" id="Qwj-Ms-AnA"/>
                            <constraint firstItem="s6c-Vk-gLK" firstAttribute="leading" secondItem="rfe-7y-E9O" secondAttribute="leading" id="UUc-pu-24G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfe-7y-E9O"/>
                    </view>
                    <connections>
                        <outlet property="mapKit" destination="s6c-Vk-gLK" id="QdT-g8-71g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iB-Yg-mIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="863"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="hhr-cX-4Cl">
            <objects>
                <viewController id="slK-V4-odm" customClass="ShowPhotoViewController" customModule="LifeLike7_4a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgb-yC-sZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-3h-0Zi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67T-nx-BlU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="V3S-el-oPz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="67T-nx-BlU" secondAttribute="bottom" constant="44" id="DNV-Pl-Lk7"/>
                                    <constraint firstItem="67T-nx-BlU" firstAttribute="leading" secondItem="P0u-3h-0Zi" secondAttribute="leading" id="cr6-7N-pKv"/>
                                    <constraint firstAttribute="trailing" secondItem="67T-nx-BlU" secondAttribute="trailing" id="dv2-Ja-0TF"/>
                                    <constraint firstItem="67T-nx-BlU" firstAttribute="centerX" secondItem="P0u-3h-0Zi" secondAttribute="centerX" id="myM-ek-Dq7"/>
                                    <constraint firstItem="67T-nx-BlU" firstAttribute="top" secondItem="P0u-3h-0Zi" secondAttribute="top" id="qJf-yT-w4v"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="slK-V4-odm" id="jmb-Ax-K4E"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0u-3h-0Zi" firstAttribute="leading" secondItem="Jgb-yC-sZ0" secondAttribute="leading" id="LYY-Os-ZAj"/>
                            <constraint firstAttribute="trailing" secondItem="P0u-3h-0Zi" secondAttribute="trailing" id="XPb-l1-ayZ"/>
                            <constraint firstItem="P0u-3h-0Zi" firstAttribute="bottom" secondItem="lTp-e0-hXg" secondAttribute="bottom" id="c7z-JF-EVD"/>
                            <constraint firstItem="P0u-3h-0Zi" firstAttribute="top" secondItem="lTp-e0-hXg" secondAttribute="top" id="uzy-h1-aIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTp-e0-hXg"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="P0u-3h-0Zi" id="lFm-BF-a5B"/>
                        <outlet property="showPhotoImage" destination="67T-nx-BlU" id="43Z-Ll-MbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBA-gZ-Tco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmP-Ba-xgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqe-Im-6jx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLh-jL-Qnn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IL8-CQ-dam" kind="relationship" relationship="rootViewController" id="PkR-5i-CpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJK-xa-OC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eke-fx-tlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ON3-TE-Ne3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GC-rO-KIc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMA-jd-QTi" kind="relationship" relationship="rootViewController" id="xDo-xQ-Of2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ub-em-GGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-943"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigBen" width="1000" height="567"/>
        <image name="TowerBridge" width="1000" height="666"/>
        <image name="ocean-828774" width="1606" height="1204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fBB-FM-ERI"/>
        <segue reference="PkR-5i-CpW"/>
        <segue reference="qq8-Gx-gyX"/>
    </inferredMetricsTieBreakers>
</document>
